{
  "profiles": {
    "Debug": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RUNNINGHILL_LOCAL_DEBUG": "1"
      }
    }
  }
}
